Kingsman20/App.xaml

<Application x:Class="Kingsman20.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kingsman20"
             StartupUri="Windows/AuthWindow.xaml">
    <Application.Resources>
        <Style x:Key="Reg_TbxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 0 15 0"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>

        </Style>
        <Style x:Key="Reg_PbxStyle" TargetType="PasswordBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 0 15 0"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
        </Style>
        <Style x:Key="RegCmbxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Pink" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding GenderName}" Value="Мужской">
                    <Setter Property="Foreground" Value="Blue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Reg_CmbxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 0 15 0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
        </Style>
        <Style x:Key="Reg_TbStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="8"/>
        </Style>

    </Application.Resources>
</Application>
