Kingsman20/Windows/CartWindow.xaml

<Window x:Class="Kingsman20.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows"
        mc:Ignorable="d"
        Title="CartWindow" Height="768" Width="1024">
    <Grid Style="{StaticResource All_GrdStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Корзина"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>
        <ListView x:Name="LvCartService" 
                  Background="#F5E8C7"
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource LVw_ItemTmplt_Border}">
                        <StackPanel>
                            <Image Height="180"
                                   Width="200" 
                                   Margin="8">
                                <Image.Source>
                                    <Binding Path ="ServicePhoto">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/Icons/defImg.jpeg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding ServiceName}"
                                       Style="{StaticResource LV_TbStyle}"/>
                            <TextBlock Text="{Binding Price}"
                                       Style="{StaticResource LV_TbStyle}"/>
                            <TextBlock Text="{Binding Description}"
                                       Style="{StaticResource LV_TbStyle}"
                                       FontWeight="Bold"  />

                            <WrapPanel HorizontalAlignment="Right">

                                <Button x:Name="BtnRomoveToCart"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    Margin="30 5 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="BtnRomoveToCart_Click">
                                    <Image Source="/Res/icons8-remove-50.png" />
                                </Button>
                            </WrapPanel>

                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button x:Name="BtnBack"
                Content="Назад"
                FontSize="18"
                Grid.Row="3"
                Width="100"
                Height="40"
                Background="{x:Null}"
                BorderThickness="0"
                HorizontalAlignment="Left"
                Click="BtnBack_Click">

        </Button>

        <Button x:Name="BtnPay"
                Content="Оформить заказ"
                FontSize="18"
                Grid.Row="3"
                Width="200"
                Height="40"
                Background="{x:Null}"
                BorderThickness="0"
                Margin="0 0 20 0"
                HorizontalAlignment="Right"
                Click="BtnPay_Click">

        </Button>
    </Grid>
</Window>
