Kingsman20/Windows/RegistrationWindowTemp.xaml

<Window x:Class="Kingsman20.Windows.RegistrationWindowTemp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindowTemp" Height="450" Width="850">
    <Grid>
        <DockPanel>
            <Image Source="C:\Users\Toadles\source\repos\Kingsman20\Kingsman20\Res\dalle_atelier1.jpg"  />
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Kingsman"
                           FontSize="28"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 0"/>
                <TextBlock Text="Регистрация"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           Margin="0 25 0 25"/>

                <Grid HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Width="350" 
                      Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0"
                             Grid.Column="0"
                             Style="{StaticResource Reg_TbStyle}"
                             Text="Введите имя *"/>

                    <TextBlock Grid.Row="0"
                             Grid.Column="1"
                             Style="{StaticResource Reg_TbStyle}"
                             Text="Введите фамилию *"/>

                    
                    <TextBox x:Name="TbFirstName"
                             Grid.Row="1"                            
                             Grid.Column="0"
                             GotFocus="Tb_GotFocus"
                             LostFocus="Tb_LostFocus"
                             Tag="Иванов"
                             Style="{StaticResource Reg_TbxStyle}"
                             />
                    <TextBox x:Name="TbSecondName"
                             Grid.Row="1" 
                             Grid.Column="1"
                             GotFocus="Tb_GotFocus"
                             LostFocus="Tb_LostFocus"
                             Style="{StaticResource Reg_TbxStyle}"
                             Tag="Иван"
                             />

                    <!--l-->

                    <TextBlock Grid.Row="2"
                             Grid.Column="0"
                             Style="{StaticResource Reg_TbStyle}"
                             Text="Введите отчество"/>

                    <TextBlock Grid.Row="2"
                             Grid.Column="1"
                             Style="{StaticResource Reg_TbStyle}"
                             Text="Введите телефон *"/>

                    <TextBox x:Name="TbPatronymic"
                             Grid.Row="3"                            
                             Grid.Column="0"
                             Tag="Иванович"
                             GotFocus="Tb_GotFocus"
                             LostFocus="Tb_LostFocus"
                             Style="{StaticResource Reg_TbxStyle}"
                             />
                    <TextBox x:Name="TbPhone"
                             Grid.Row="3" 
                             Grid.Column="1"
                             GotFocus="Tb_GotFocus"
                             LostFocus="Tb_LostFocus"
                             Style="{StaticResource Reg_TbxStyle}"
                             Tag="+79123456789"
                             />

                    <TextBlock Grid.Row="4"
                             Grid.Column="0"
                             Style="{StaticResource Reg_TbStyle}"
                             Text="Введите почту"/>

                    <TextBlock Grid.Row="4"
                             Grid.Column="1"
                             Style="{StaticResource Reg_TbStyle}"
                             Text="Выберите пол *"/>

                    <TextBox x:Name="TbEmail"
                             Grid.Row="5"                            
                             Grid.Column="0"
                             GotFocus="Tb_GotFocus"
                             LostFocus="Tb_LostFocus"
                             Tag="IvanovI@example.com"
                             Style="{StaticResource Reg_TbxStyle}"
                             />
                    <ComboBox x:Name="CmbGender"
                             Grid.Row="5" 
                             Grid.Column="1"
                             Style="{StaticResource Reg_CmbxStyle}">
                        <ComboBox.ItemContainerStyle>
                            <StaticResource ResourceKey="RegCmbxItemStyle"/>
                        </ComboBox.ItemContainerStyle>

                    </ComboBox>
                        

                    <TextBlock Grid.Row="6"
                             Grid.Column="0"
                             Style="{StaticResource Reg_TbStyle}"
                             Text="Введите логин *"/>

                    <TextBlock Grid.Row="6"
                             Grid.Column="1"
                             Style="{StaticResource Reg_TbStyle}"
                             Text="Введите пароль *"/>

                    <TextBox x:Name="TbLogin"
                             Grid.Row="7"                            
                             Grid.Column="0"
                             Tag="IvanovIvan"
                             GotFocus="Tb_GotFocus"
                             LostFocus="Tb_LostFocus"
                             Style="{StaticResource Reg_TbxStyle}"
                             />
                    <PasswordBox x:Name="PbPassword"
                             Grid.Row="7" 
                             Grid.Column="1"
                             GotFocus="Pb_GotFocus"
                             LostFocus="Pb_LostFocus"
                             Style="{StaticResource Reg_PbxStyle}"
                             Tag="Password"
                             />

                </Grid>

                <Button Name="btnSignUp" 
                        
                        Width="100"
                        Height="30" 
                        Margin="0 40 0 0" 
                        Content="Регистрация"
                        Background="Gray"
                        Foreground="White"
                        BorderThickness="0 0 0 0">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" 
                                        Value="14"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock x:Name="BtnSignIn" 
                           Text="Авторизация"
                           MouseLeftButtonUp="BtnSignIn_MouseLeftButtonUp"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0 10 0 0"
                           FontSize="8"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
