Kingsman20/Windows/RegistrationWindowTemp.xaml

<Window x:Class="Kingsman20.Windows.RegistrationWindowTemp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindowTemp" Height="450" Width="850">
    <Grid>
        <DockPanel>
            <Image Source="C:\Users\Toadles\source\repos\Kingsman20\Kingsman20\Res\dalle_atelier1.jpg"  />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Kingsman"
                           FontSize="28"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 0"/>
                <TextBlock Text="Регистрация"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           Margin="0 25 0 25"/>




                <Grid HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Width="350" 
                      Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0"
                             Grid.Column="0"
                             Style="{StaticResource Reg_TbStyle}"
                             Text="Ваше имя"/>

                    <TextBlock Grid.Row="0"
                             Grid.Column="1"
                             Style="{StaticResource Reg_TbStyle}"
                             Text="Ваше имя"/>

                    
                    <TextBox 
                             Grid.Row="1"                            
                             Grid.Column="0"
                             Text="Иванов"
                             Style="{StaticResource Reg_TbxStyle}"
                             />
                    <TextBox 
                             Grid.Row="1" 
                             Grid.Column="1"
                             Style="{StaticResource Reg_TbxStyle}"
                             Text="Иванов"
                             />

                    <!--l-->

                    <TextBlock Grid.Row="2"
                             Grid.Column="0"
                             Style="{StaticResource Reg_TbStyle}"
                             Text="Ваше имя"/>

                    <TextBlock Grid.Row="2"
                             Grid.Column="1"
                             Style="{StaticResource Reg_TbStyle}"
                             Text="Ваше имя"/>

                    <TextBox 
                             Grid.Row="3"                            
                             Grid.Column="0"
                             Text="Иванов"
                             Style="{StaticResource Reg_TbxStyle}"
                             />
                    <TextBox 
                             Grid.Row="3" 
                             Grid.Column="1"
                             Style="{StaticResource Reg_TbxStyle}"
                             Text="Иванов"
                             />

                    <TextBlock Grid.Row="4"
                             Grid.Column="0"
                             Style="{StaticResource Reg_TbStyle}"
                             Text="Ваше имя"/>

                    <TextBlock Grid.Row="4"
                             Grid.Column="1"
                             Style="{StaticResource Reg_TbStyle}"
                             Text="Ваше имя"/>

                    <TextBox 
                             Grid.Row="5"                            
                             Grid.Column="0"
                             Text="Иванов"
                             Style="{StaticResource Reg_TbxStyle}"
                             />
                    <TextBox 
                             Grid.Row="5" 
                             Grid.Column="1"
                             Style="{StaticResource Reg_TbxStyle}"
                             Text="Иванов"
                             />

                    <TextBlock Grid.Row="6"
                             Grid.Column="0"
                             Style="{StaticResource Reg_TbStyle}"
                             Text="Ваше имя"/>

                    <TextBlock Grid.Row="6"
                             Grid.Column="1"
                             Style="{StaticResource Reg_TbStyle}"
                             Text="Ваше имя"/>

                    <TextBox 
                             Grid.Row="7"                            
                             Grid.Column="0"
                             Text="Иванов"
                             Style="{StaticResource Reg_TbxStyle}"
                             />
                    <TextBox 
                             Grid.Row="7" 
                             Grid.Column="1"
                             Style="{StaticResource Reg_TbxStyle}"
                             Text="Иванов"
                             />

                </Grid>

                <Button Name="btnSignIn" 
                        
                        Width="100"
                        Height="30" 
                        Margin="0 40 0 0" 
                        Content="Войти"
                        Background="Gray"
                        Foreground="White"
                        BorderThickness="0 0 0 0">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" 
                                        Value="14"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock x:Name="BtnReg" 
                           Text="Регистрация"
                           MouseLeftButtonUp="BtnReg_MouseLeftButtonUp"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0 10 0 0"
                           FontSize="8"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
