Kingsman20/Windows/Admin/AddEmployeeWindow.xaml

<Window x:Class="Kingsman20.Windows.Admin.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows.Admin"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="450" Width="800">
    <Grid Style="{StaticResource All_GrdStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="4">
            <Border>
                
                
                <Grid Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Margin="50 0">
                    

                    <Grid.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.6"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Регистрация сотрудника"
                               Grid.ColumnSpan="4"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               Margin="20"
                               FontSize="25"
                               FontWeight="Bold"/>
                    <StackPanel x:Name="StckPnl"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                Grid.Column="0"
                                Margin="0 90">
                        <TextBox x:Name="TbFirstName"
                                 Tag="ВашеИмя"
                                 Width="200"
                                 Height="30"
                                 Margin="10"
                                 LostFocus="TextBox_LostFocus"
                                 GotFocus="TextBox_GotFocus"
                                 FontSize="17"
                                 VerticalContentAlignment="Center"/>
                        <TextBox x:Name="TbLastName"
                                 Tag="ВашаФамилия"
                                 Width="200"
                                 Height="30"
                                 Margin="10"
                                 LostFocus="TextBox_LostFocus"
                                 GotFocus="TextBox_GotFocus"
                                 FontSize="17"
                                 VerticalContentAlignment="Center"/>
                        <TextBox x:Name="TbPatronymic"
                                 Tag="ВашеОтчество"
                                 Width="200"
                                 Height="30"
                                 Margin="10"
                                 LostFocus="TextBox_LostFocus"
                                 GotFocus="TextBox_GotFocus"
                                 FontSize="17"
                                 VerticalContentAlignment="Center"/>
                        <TextBox x:Name="TbPhone"
                                 Tag="Телефон"
                                 Width="200"
                                 Height="30"
                                 Margin="10"
                                 LostFocus="TextBox_LostFocus"
                                 GotFocus="TextBox_GotFocus"
                                 FontSize="17"
                                 VerticalContentAlignment="Center"/>

                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                Grid.Column="2"
                                Margin="0 90">
                        <ComboBox x:Name="CmbStaffPosition"
                                  Width="200"
                                 Height="30"
                                 Margin="10"
                                 FontSize="17"
                                 VerticalContentAlignment="Top"
                                  SelectedIndex="1">
                        </ComboBox>
                        <ComboBox x:Name="CmbGender"
                                  Width="200"
                                 Height="30"
                                 Margin="10"
                                 FontSize="17"
                                 VerticalContentAlignment="Top"
                                  SelectedIndex="1">
                        </ComboBox>
                        <TextBox x:Name="TbNewLogin"
                                 Tag="НовыйЛогин"
                                 Width="200"
                                 Height="30"
                                 Margin="10"
                                 LostFocus="TextBox_LostFocus"
                                 GotFocus="TextBox_GotFocus"
                                 FontSize="17"
                                 VerticalContentAlignment="Center"/>
                        <TextBox x:Name="TbNewPassword"
                                 Tag="НовыйПароль"
                                 Width="200"
                                 Height="30"
                                 Margin="10"
                                 LostFocus="TextBox_LostFocus"
                                 GotFocus="TextBox_GotFocus"
                                 FontSize="17"
                                 VerticalContentAlignment="Center">
                        </TextBox>
                    </StackPanel>


                    <Button Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Content="Регистрация"
                            Width="150"    
                            Height="35" 
                            Margin="0 350 0 50" 
                            Background="#9E7777"
                            Foreground="White"
                            BorderThickness="0 0 0 0"
                            FontSize="20"
                            Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                        Value="14"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    
                    <TextBlock x:Name="TbBack"
                               Text="Назад"
                               Grid.ColumnSpan="4"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="20"
                               MouseLeftButtonUp="TbBack_MouseLeftButtonUp"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
