Kingsman20/Windows/Admin/ClientWindow.xaml

<Window x:Class="Kingsman20.Windows.Admin.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows.Admin"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid Style="{StaticResource All_GrdStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.RowSpan="2">
            

            <Border>


                <Grid Margin="20 0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="192*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.7"/>
                    </Grid.Background>
                    <TextBlock Text="Список клиентов"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Atelier Sans"
                               FontWeight="Bold"/>
                    <Grid Grid.Row="1"
                          Margin="20 0 20 360"
                          Panel.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ID"
                                   FontSize="15"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Имя"
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   Grid.Column="1"/>
                        <TextBlock Text="Фамилия"
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   Grid.Column="2"/>
                        <TextBlock Text="Отечетсво"
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   Grid.Column="3"/>
                        <TextBlock Text="Телефон"
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   Grid.Column="4"/>
                        <TextBlock Text="Пол"
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   Grid.Column="5"/>
                    </Grid>
                    <Grid Margin="20 20 20 60"
                          Grid.Row="1">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.6"/>
                        </Grid.Background>
                        <ListView x:Name="LvClients"
                                  Background="{x:Null}"
                                  d:ItemsSource="{d:SampleData ItemCount=5}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="TbId"
                                                   FontSize="15"
                                                   Text="{Binding Id}"
                                                   Foreground="DimGray"/>
                                        <TextBlock x:Name="TbFName"
                                                   FontSize="15"
                                                   Text="{Binding FirstName}"
                                                   Grid.Column="1"/>
                                        <TextBlock x:Name="TbLName"
                                                   FontSize="15"
                                                   Text="{Binding LastName}"
                                                   Grid.Column="2"/>
                                        <TextBlock x:Name="TbPatron"
                                                   FontSize="15"
                                                   Text="{Binding Patronymic}"
                                                   Grid.Column="3"/>
                                        <TextBlock x:Name="TbPhone"
                                                   FontSize="15"
                                                   Text="{Binding Phone}"
                                                   Grid.Column="4"/>
                                        <TextBlock x:Name="TbGender"
                                                   FontSize="15"
                                                   Text="{Binding GenderCode}"
                                                   Grid.Column="5"
                                                   HorizontalAlignment="Center"/>
                                        <Button x:Name="BtnEditEmployee"
                                                Width="20"
                                                Height="20"
                                                Grid.Column="6"
                                                HorizontalAlignment="Right"
                                                Margin="0 0 30 0"
                                                Click="BtnEditClient_Click">
                                            <Image Source="\Res\EditButton.png"/>
                                        </Button>
                                        <Button x:Name="BtnDeleteEmployee"
                                                Width="20"
                                                Height="20"
                                                Grid.Column="6"
                                                HorizontalAlignment="Right"
                                                Margin="0 0 5 0"
                                                Click="BtnDeleteEmployee_Click">
                                            <Image Source="\Res\DeleteButton.png"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Button x:Name="BtnBack"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Width="50"
                            Height="25"
                            Content="Назад"
                            Margin="20"
                            Click="BtnBack_Click"
                            Grid.Row="1"
                            BorderThickness="0 0 0 0"
                            Background="#9E7777"
                            Foreground="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="14"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <!--<Button Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Content="Регистрация"
                            Width="120"    
                            Height="35" 
                            Margin="0 350 0 50" 
                            Background="#9E7777"
                            Foreground="White"
                            BorderThickness="0 0 0 0"
                            FontSize="20"
                            Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                        Value="14"/>
                            </Style>
                        </Button.Resources>
                    </Button>-->

                    <Button x:Name="BtnAddClient"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Width="140"
                            Height="25"
                            Content="Добавить клиента"
                            Margin="20"
                            Click="BtnAddClient_Click"
                            Grid.Row="1"
                            BorderThickness="0 0 0 0"
                            Background="#9E7777"
                            Foreground="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="14"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
