Kingsman20/Windows/Admin/ReportWindow.xaml

<Window x:Class="Kingsman20.Windows.Admin.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows.Admin"
        mc:Ignorable="d"
        Title="ReportWindow" Height="450" Width="800">
    <Grid>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="White"
                                         Opacity="0.7"/>
            </Border.Background>
        </Border>
        <Border Grid.RowSpan="2">
           
            <Border >
           
                <Grid Margin="40 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="192*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.7"/>
                    </Grid.Background>
                    <Border>
                        <TextBlock Text="Отчеты"
                               FontSize="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"/>
                    </Border>
                    <DataGrid Margin="20 10 20 50"
                              BorderThickness="2"
                              BorderBrush="DimGray"
                              Grid.Row="2"/>
                    <Button x:Name="BtnBack"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="20 0 0 10"
                            Width="50"
                            Height="25"
                            Content="Назад"
                            Click="BtnBack_Click"
                            Grid.Row="1"
                            Background="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <StackPanel Grid.Row="0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 0 10 0">
                        <ComboBox Height="35"
                                  Width="170"
                                  VerticalContentAlignment="Center"
                                  FontSize="14"
                                  HorizontalContentAlignment="Center"
                                  BorderThickness="2"
                                  BorderBrush="Black">
                            <ComboBoxItem Content="Отчет по Продажам" 
                                          IsSelected="True"/>
                        </ComboBox>
                        <Button Width="30"
                                    Height="30"
                                    Background="{x:Null}"
                                    BorderThickness="0">
                            <Image Source="/Res/FilterButton.png"/>
                        </Button>
                        <Button Width="30"
                                    Height="30"
                                    Background="{x:Null}"
                                    BorderThickness="0">
                            <Image Source="/Res/SettingsButton.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
